POSTGRES_USER=johndoe
POSTGRES_PASSWORD=foo
POSTGRES_DB=foo-db

PGADMIN_DEFAULT_EMAIL=john.doe@foo.com
PGADMIN_DEFAULT_PASSWORD=foo

SPRING_DATASOURCE_URL=jdbc:postgresql://local_pgdb:5432/${POSTGRES_DB}